# Serilog.Sinks.SQLite.Net-PCL

./: README.md  Serilog.Sinks.SQLite.Net-PCL.sln
src/Serilog.Sink.SQLite.NeatPcl.Tests/: Serilog.Sink.SQLite.NeatPcl.Tests.csproj  UnitTest1.cs
src/Serilog.Sinks.SQLite.Net-PCL/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.NetPCL.csproj
src/Serilog.Sinks.SQLite.Net-PCL/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.SQLite.Net-PCL/Sinks/Extensions/: LogEventExtensions.cs  SqlConnectionExtensions.cs
src/Serilog.Sinks.SQLite.Net-PCL/Sinks/SQLite-Net-Pcl/: Logs.cs  SQLiteNetPclSink.cs
